events {
  worker_connections  1024;
}

http {
    server {
       listen 80;

       location /devices/ {
           proxy_pass http://devices:8000/;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_http_version 1.1;
           add_header Access-Control-Allow-Origin *;
       }

        location /telemetry/ {
            proxy_pass http://telemetry:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            add_header Access-Control-Allow-Origin *;
        }

    }
}